Thread[Thread-1,5,main]In order to load the library 'toscomm' Java tries to locate the file 'libtoscomm.so' in one of the following paths:
/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib

The operating system is 'Linux' (amd64)

Trying to locate the file 'linux_amd64_toscomm.lib' in the classpath
Temporary file created: '/tmp/toscomm7829558185241285872.lib'
Library copied successfully. Let's load it.
Library loaded successfully
Current Time is  0:0:49
CurrTime is  0:0:51
Time is  0:0:53
Current Time is  0:0:20
Current Time is  0:0:21
Current Time is  0:0:22
Current Time is  0:0:23
Current Time is  0:0:24
Current Time is  0:0:25
Current Time is  0:0:26
Current Time is  0:0:27
Current Time is  0:0:28
Current Time is  0:0:29
Current Time is  0:0:30
Current Time is  0:0:31
Current Time is  0:0:32
Current Time is  0:0:32
Current Time is  0:0:33
Current Time is  0:0:34
Current Time is  0:0:35
Current Time is  0:0:36
Current Time is  0:0:37
Current Time is  0:0:38
Current Time is  0:0:39
Current Time is  0:0:40
Current Time is  0:0:41
Current Time is  0:0:42
Current Time is  0:0:43
Current Time is  0:0:44
Current Time is  0:0:45
Current Time is  0:0:46
Current Time is  0:0:47
Current Time is  0:0:48
Current Time is  0:0:49
Current Time is  0:0:50
Current Time is  0:0:51
Current Time is  0:0:52
Current Time is  0:0:53
Current Time is  0:0:54
Current Time is  0:0:55
Current Time is  0:0:56
Current Time is  0:0:57
